spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:moneyheist
spring.jpa.show-sql=true
spring.mail.host=email-smtp.eu-central-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAR3LGX7WKEEYO2DH2
spring.mail.password=BLmNip3B9svb0oVuTspkQ2Dp1TbFJ3PHHSI7l+crWx8s
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
skill.levelUpTime=86400